



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>panstamps.cl_utils (module) &mdash; panstamps 0.3.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/dryx.css" type="text/css" />
  

  
    <link rel="top" title="panstamps 0.3.7 documentation" href="../index.html"/>
        <link rel="up" title="Subpackages" href="../autosummary.html"/>
        <link rel="next" title="panstamps.utKit (module)" href="panstamps.utKit.html"/>
        <link rel="prev" title="panstamps.image (subpackage)" href="panstamps.image.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> panstamps
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.3.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#command-line-usage">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_includes/index.html#command-line-tutorial">Command-Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Package Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Subpackages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autosummary.html#modules">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">panstamps.cl_utils (<em>module</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="panstamps.utKit.html">panstamps.utKit (<em>module</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">panstamps</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../autosummary.html">Subpackages</a> &raquo;</li>
      
    <li>panstamps.cl_utils (<em>module</em>)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/panstamps.cl_utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="panstamps-cl-utils-module">
<h1>panstamps.cl_utils (<em>module</em>)<a class="headerlink" href="#panstamps-cl-utils-module" title="Permalink to this headline">  ∞</a></h1>
<span class="target" id="module-panstamps.cl_utils"></span><p>Documentation for panstamps can be found here: <a class="reference external" href="http://panstamps.readthedocs.org/en/stable">http://panstamps.readthedocs.org/en/stable</a></p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><p class="first">panstamps [options] [&#8211;width=&lt;arcminWidth&gt;] [&#8211;filters=&lt;filterSet&gt;] [&#8211;settings=&lt;pathToSettingsFile&gt;] [&#8211;downloadFolder=&lt;path&gt;] (warp|stack) &lt;ra&gt; &lt;dec&gt;</p>
<table class="last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-f</span>, <span class="option">--fits</span></kbd></td>
<td>download fits (default on)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-F</span>, <span class="option">--nofits</span></kbd></td>
<td>don&#8217;t download fits (default off)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-j</span>, <span class="option">--jpeg</span></kbd></td>
<td>download jepg (default off)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-J</span>, <span class="option">--nojpeg</span></kbd></td>
<td>don&#8217;t download jepg (default on)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c</span>, <span class="option">--color</span></kbd></td>
<td>download color jepg (default off)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-C</span>, <span class="option">--nocolor</span></kbd></td>
<td>don&#8217;t download color jepg (default on)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--annotate</span></kbd></td>
<td>annotate jpeg (default true)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-A</span>, <span class="option">--noannotate</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>don&#8217;t annotate jpeg (default false)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t</span>, <span class="option">--transient</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>add a small red circle at transient location (default false)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-T</span>, <span class="option">--notransient</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>don&#8217;t add a small red circle at transient location (default true)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-g</span>, <span class="option">--greyscale</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>convert jpeg to greyscale (default false)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-G</span>, <span class="option">--nogreyscale</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>don&#8217;t convert jpeg to greyscale (default true)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i</span>, <span class="option">--invert</span></kbd></td>
<td>invert jpeg colors (default false)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-I</span>, <span class="option">--noinvert</span></kbd></td>
<td>don&#8217;t invert jpeg colors (default true)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--width=<var>&lt;arcminWidth&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>width of image in arcsec (default 1)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--filters=<var>&lt;filterSet&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>filter set to download and use for color image (default gri)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--downloadFolder=<var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>path to the download folder, relative or absolute (folder created where command is run if not set)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--settings=<var>&lt;pathToSettingsFile&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>the settings file</td></tr>
</tbody>
</table>
</dd>
</dl>
<dl class="function">
<dt id="panstamps.cl_utils.main">
<code class="descclassname">panstamps.cl_utils.</code><code class="descname">main</code><span class="sig-paren">(</span><em>arguments=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/panstamps/cl_utils.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#panstamps.cl_utils.main" title="Permalink to this definition">  ∞</a></dt>
<dd><p><em>The main function used when ``cl_utils.py`` is run as a single script from the cl, or when installed as a cl command</em></p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="panstamps.utKit.html" class="btn btn-neutral float-right" title="panstamps.utKit (module)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="panstamps.image.html" class="btn btn-neutral" title="panstamps.image (subpackage)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Young.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>